htl.grieskirchen.edubot/HTL.Grieskirchen.Edubot/MainWindow.xaml

<Window x:Class="HTL.Grieskirchen.Edubot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HTL.Grieskirchen.Edubot.Controls"
        Title="Edubot" Height="768" Width="1024" xmlns:my="clr-namespace:HTL.Grieskirchen.Edubot" Icon="/HTL.Grieskirchen.Edubot;component/Images/Logo512.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Member=my:MainWindow.OpenCommand}" Executed="Open"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.SaveCommand}" Executed="Save"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.UndoCommand}" Executed="Undo"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.RedoCommand}" Executed="Redo"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datei" Name="miFile">
                    <MenuItem Header="Neu..." Name="miNew" Click="Create"></MenuItem>
                <MenuItem Header="Öffnen..." Name="miOpen" InputGestureText="Strg + O" Click="Open"></MenuItem>
                <MenuItem Header="Speichern" Name="miSave" InputGestureText="Strg + S" Click="Save"></MenuItem>
                    <MenuItem Header="Speichern unter..." Name="miSaveAs" Click="SaveAs"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
            <MenuItem Header="Ansicht"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Width="20" Height="20" Name="tbbNew" ToolTip="Neues Skript" Click="Create">
                    
                </Button>
                <Button Width="20" Height="20" Name="tbbOpen" ToolTip="Skript öffnen" Click="Open">

                </Button>
                <Button Width="20" Height="20" Name="tbbSave" ToolTip="Skript speichern" Click="Save">

                </Button>
                <Button Width="20" Height="20" Name="tbbUndo" ToolTip="Rückgängig" Click="Undo">

                </Button>
                <Button Width="20" Height="20" Name="tbbRedo" ToolTip="Wiederholen" Click="Redo">

                </Button>
                <Button Width="20" Height="20" Name="tbbExecute" ToolTip="Skript ausführen" Click="Execute">
                    
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.RowSpan="2" Grid.Row="2" Name="tcNavigation">
            <TabItem Header="CLI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Popup Visibility="Hidden" Name="puAutocomplete" Placement="Mouse">
                        <ListBox x:Name="lbAutocomplete"                                 
                      VerticalContentAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                                 Width="400" Height="Auto" MaxHeight="200"
                      KeyboardNavigation.DirectionalNavigation="Contained" />
                    </Popup>
                    <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Name="tbCodeArea" TextChanged="tbCodeArea_TextChanged" KeyDown="tbCodeArea_KeyDown" PreviewKeyDown="tbCodeArea_PreviewKeyDown"></TextBox>
                    <Button Grid.Row="1" Height="20" Content="Ausführen" Name="btExecute" Click="Execute"></Button>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Margin="0,0,0,0" Name="tbConsole"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zeichenfläche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.RowSpan="2" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToolBar Band="1" BandIndex="1">
                            <Button>
                                <Image></Image>
                            </Button>
                            <Button>
                                <Image></Image>
                            </Button>
                            <Button>
                                <Image></Image>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <controls:DrawingCanvas Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5" x:Name="icDrawing"></controls:DrawingCanvas>
                    <!--<my:DrawingPanel Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5"></my:DrawingPanel>-->
                </Grid>

            </TabItem>
            <TabItem Header="Einstellungen" >
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Adapter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>Registriert</Label>
                            <Label Grid.Column="2">Verfügbar</Label>
                            <ListBox Grid.Row="1" Margin="5,5,5,5" Name="lbRegisteredAdapters"></ListBox>
                            <ListBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Name="lbAvailableAdapters"></ListBox>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <Button Height="25" Name="btRegister" Click="btRegister_Click">Registrieren</Button>
                                <Button Height="25" Name="btDeregister">Entfernen</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem Header="Handbuch"></TabItem>
        </TabControl>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="5"></StatusBar>
        <my:Visualisation3D Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" x:Name="visualisation3D" VerticalAlignment="Stretch" Width="Auto" />
        <!--<Button Content="Visualisierung in eigenem Fenster anzeigen" Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="4,97,0,0" Name="ExtVis" VerticalAlignment="Top" Width="157" Click="ExtVis_Click" />-->
        <my:Visualisation2D Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
    </Grid>
</Window>
