htl.grieskirchen.edubot/HTL.Grieskirchen.Edubot/MainWindow.xaml

<Window x:Class="HTL.Grieskirchen.Edubot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HTL.Grieskirchen.Edubot.Controls"
        Title="Edubot" Height="768" Width="1024" xmlns:my="clr-namespace:HTL.Grieskirchen.Edubot" Icon="/HTL.Grieskirchen.Edubot;component/Images/Logo512.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Member=my:MainWindow.OpenCommand}" Executed="Open"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.SaveCommand}" Executed="Save"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.UndoCommand}" Executed="Undo"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.RedoCommand}" Executed="Redo"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.ExecuteCommand}" Executed="Execute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2"  IsMainMenu="True">
            <MenuItem Header="Datei" Name="miFile" >
                <MenuItem Header="Neu..." Name="miNew" Click="Create"></MenuItem>
                <MenuItem Header="Öffnen..." Name="miOpen" InputGestureText="Strg + O" Click="Open"></MenuItem>
                <MenuItem Header="Speichern" Name="miSave" InputGestureText="Strg + S" Click="Save"></MenuItem>
                <MenuItem Header="Speichern unter..." Name="miSaveAs" Click="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Kürzlich geschlossen" Name="miRecentFiles"></MenuItem>
                <MenuItem Header="Beenden" Name="miClose" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Rückgängig" Name="miUndo" InputGestureText="Strg + Z" Command="Undo"></MenuItem>
                <MenuItem Header="Wiederholen" Name="miRedo" InputGestureText="Strg + Y" Command="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Ausschneiden" Name="miCut" InputGestureText="Strg + X" Command="Cut"></MenuItem>
                <MenuItem Header="Kopieren" Name="miCopy" InputGestureText="Strg + C" Command="Copy"></MenuItem>
                <MenuItem Header="Einfügen" Name="miPaste" InputGestureText="Strg + V" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ansicht"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Width="30" Height="30" Name="tbbNew" ToolTip="Neues Skript" Click="Create">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/NewButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbOpen" ToolTip="Skript öffnen" Click="Open">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/OpenButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbSave" ToolTip="Skript speichern" Click="Save">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/SaveButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbUndo" ToolTip="Rückgängig" Command="Undo">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/UndoButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbRedo" ToolTip="Wiederholen" Command="Redo">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/RedoButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbExecute" ToolTip="Skript ausführen" Click="Execute">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/ExecuteButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbExecuteWindow" ToolTip="Skript in eigenem Fenster ausführen" Click="Execute">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/ExecuteWindowButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbAbort" ToolTip="Skriptausführung abbrechen" Click="Execute">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/AbortButton.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.RowSpan="2" Grid.Row="2" Name="tcNavigation">
            <TabItem Header="CLI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Popup Visibility="Hidden" Name="puAutocomplete" Placement="Mouse">
                        <ListBox x:Name="lbAutocomplete"                                 
                      VerticalContentAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                                 Width="400" Height="Auto" MaxHeight="200"
                      KeyboardNavigation.DirectionalNavigation="Contained" />
                    </Popup>
                    <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Name="tbCodeArea" TextChanged="tbCodeArea_TextChanged" KeyDown="tbCodeArea_KeyDown" PreviewKeyDown="tbCodeArea_PreviewKeyDown"></TextBox>
                    <Button Grid.Row="1" Height="20" Content="Ausführen" Name="btExecute" Click="Execute"></Button>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Margin="0,0,0,0" Name="tbConsole"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zeichenfläche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.RowSpan="2" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToolBar Band="1" BandIndex="1">
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbSelectTool" Tag="select" Click="ChangeTool" IsChecked="True">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/SelectButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbDrawTool" Tag="draw" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEraseTool" Tag="erase" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/EraseButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEraseShapeTool" Tag="eraseShape" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/EraseShapeButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbLineTool" Tag="line" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawLineButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbRectTool" Tag="rect" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawRectButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEllipseTool" Tag="ellipse" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawEllipseButton.png"></Image>
                            </RadioButton>
                            <Label Height="20"></Label>
                            <ToggleButton Height="30" Width="30" Name="tbbDisplayGrid" Tag="ellipse" IsChecked="{Binding ElementName=icDrawing, Path=DisplayGrid}">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DisplayGridButton.png"></Image>
                            </ToggleButton>
                            <!--<Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox></TextBox>
                                <Label Grid.Column="1" Content="pt"></Label>
                            </Grid>-->
                        </ToolBar>
                    </ToolBarTray>
                    <Viewbox Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vbDrawing" Stretch="Uniform">
                        <controls:DrawingCanvas Width="600" Height="600" x:Name="icDrawing" Background="{x:Null}">
                        
                        </controls:DrawingCanvas>
                    </Viewbox>
                    <!--<my:DrawingPanel Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5"></my:DrawingPanel>-->
                </Grid>

            </TabItem>
            <TabItem Header="Einstellungen" >
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Adapter" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>Registriert</Label>
                            <Label Grid.Column="2">Verfügbar</Label>
                            <ListBox Grid.Row="1" Margin="5,5,5,5" Name="lbRegisteredAdapters"></ListBox>
                            <ListBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Name="lbAvailableAdapters"></ListBox>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <Button Height="25" Name="btRegister" Click="btRegister_Click">Registrieren</Button>
                                <Button Height="25" Name="btDeregister">Entfernen</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Visualisierung" Height="30">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Visualisierung ein" VerticalAlignment="Center" Margin="5" Name="cbEnableVisualization"></CheckBox>
                            <Label Grid.Row="1" Content="Visualisierter Adapter:"  VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                            <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="26*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton VerticalAlignment="Center" Content="Größte Spannweite" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" IsChecked="True" Grid.RowSpan="2" Checked="rbUseLongestAdapter_Checked" Name="rbUseLongestAdapter"></RadioButton>
                                <RadioButton Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Name="rbUseSpecificAdapter" Checked="rbUseSpecificAdapter_Checked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Folgender" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                                        <ComboBox MinWidth="100" Grid.Column="1" Name="cbVisualizedAdapter" IsEditable="False" IsEnabled="{Binding ElementName=rbUseSpecificAdapter, Path=IsChecked}" SelectionChanged="cbVisualizedAdapter_SelectionChanged"></ComboBox>
                                    </Grid>
                                </RadioButton>
                            </Grid>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Raster ein" VerticalAlignment="Center" Margin="5" Name="cbShowGrid" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" IsChecked="{Binding ElementName=visualisation2D, Path=ShowGrid}"></CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="Beschriftung ein" VerticalAlignment="Center" Margin="5" Name="cbShowLabels" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></CheckBox>
                            <Label Grid.Row="4" Content="Geschwindigkeit:" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Slider IsSnapToTickEnabled="True" Name="sldSpeed" TickPlacement="BottomRight" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Maximum="{Binding ElementName=visualisation2D, Path=MaxSpeed}" Minimum="{Binding ElementName=visualisation2D, Path=MinSpeed}"></Slider>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=sldSpeed, Path=Value}"></Label>
                                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="%"></Label>
                                </StackPanel>
                            </Grid>
                                <Label Grid.Row="5" Content="Schrittanzahl:" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Slider IsSnapToTickEnabled="True" Name="sldStepSize" TickPlacement="BottomRight" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Maximum="{Binding ElementName=visualisation2D, Path=MaxTicks}" Minimum="{Binding ElementName=visualisation2D, Path=MinTicks}"></Slider>
                                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=sldStepSize, Path=Value}"></Label>
                            </Grid>
                            </Grid>
                    </TabItem>
                    <TabItem Header="Adapter" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Registrierte Adapter:"></Label>
                            <ListBox Grid.Row="1" MinWidth="150"></ListBox>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="5" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Typ:"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"></Label>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Achsenlänge 1:"></Label>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <TextBox Margin="5" Width="75" HorizontalAlignment="Left"></TextBox>
                                            <Label Content="mm"></Label>
                                        </StackPanel>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Achsenlänge 2:"></Label>
                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                            <TextBox Margin="5" Width="75" HorizontalAlignment="Left"></TextBox>
                                            <Label Content="mm"></Label>
                                        </StackPanel>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Werkzeug:"></Label>
                                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left"></ComboBox>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="5" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="IP-Adresse:"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Port:"></Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Status:"></Label>
                                        <Label Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="5"></Label>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="5,5,2.5,5" Content="Neuen Adapter registrieren" Click="Button_Click"></Button>
                                    <Button Grid.Column="1" Margin="2.5,5,5,5" Content="Diesen Adapter entfernen"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem Header="Handbuch"></TabItem>
        </TabControl>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="5"></StatusBar>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vb3DVisualisation" Stretch="Uniform">
            <my:Visualisation3D Grid.Column="1" Grid.Row="2" Width="600" Height="600" HorizontalAlignment="Stretch" Margin="0" x:Name="visualisation3D" VerticalAlignment="Stretch" ShowAnimation="{Binding ElementName=cbEnableVisualization, Path=IsChecked, Mode=TwoWay}" ShowGrid="{Binding ElementName=cbShowGrid, Path=IsChecked}" ShowLabels="{Binding ElementName=cbShowLabels, Path=IsChecked}" Ticks="{Binding ElementName=sldStepSize, Path=Value}" Speed="{Binding ElementName=sldSpeed, Path=Value}"/>
        </Viewbox>
            <!--<Button Content="Visualisierung in eigenem Fenster anzeigen" Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="4,97,0,0" Name="ExtVis" VerticalAlignment="Top" Width="157" Click="ExtVis_Click" />-->
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vb2DVisualisation" Stretch="Uniform">
            <my:Visualisation2D HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="600" Width="600" ShowAnimation="{Binding ElementName=cbEnableVisualization, Path=IsChecked, Mode=TwoWay}" ShowGrid="{Binding ElementName=cbShowGrid, Path=IsChecked}" ShowLabels="{Binding ElementName=cbShowLabels, Path=IsChecked}" Ticks="{Binding ElementName=sldStepSize, Path=Value}" Speed="{Binding ElementName=sldSpeed, Path=Value}"/>
        </Viewbox>
        <!--<my:Visualisation2D Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />-->
    </Grid>
</Window>
