htl.grieskirchen.edubot/HTL.Grieskirchen.Edubot/MainWindow.xaml

<Window x:Class="HTL.Grieskirchen.Edubot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HTL.Grieskirchen.Edubot.Controls"
        xmlns:validators="clr-namespace:HTL.Grieskirchen.Edubot.Validation" 
        Title="Edubot" Height="768" Width="1024" xmlns:my="clr-namespace:HTL.Grieskirchen.Edubot" Icon="/HTL.Grieskirchen.Edubot;component/Images/Logo512.png">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Member=my:MainWindow.OpenCommand}" Executed="Open"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.SaveCommand}" Executed="Save"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.UndoCommand}" Executed="Undo"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.RedoCommand}" Executed="Redo"/>
        <CommandBinding Command="{x:Static Member=my:MainWindow.ExecuteCommand}" Executed="Execute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2"  IsMainMenu="True">
            <MenuItem Header="Datei" Name="miFile" >
                <MenuItem Header="Neu..." Name="miNew" Click="Create"></MenuItem>
                <MenuItem Header="Öffnen..." Name="miOpen" InputGestureText="Strg + O" Click="Open"></MenuItem>
                <MenuItem Header="Speichern" Name="miSave" InputGestureText="Strg + S" Click="Save"></MenuItem>
                <MenuItem Header="Speichern unter..." Name="miSaveAs" Click="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Kürzlich geschlossen" Name="miRecentFiles"></MenuItem>
                <MenuItem Header="Beenden" Name="miClose" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Rückgängig" Name="miUndo" InputGestureText="Strg + Z" Command="Undo"></MenuItem>
                <MenuItem Header="Wiederholen" Name="miRedo" InputGestureText="Strg + Y" Command="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Ausschneiden" Name="miCut" InputGestureText="Strg + X" Command="Cut"></MenuItem>
                <MenuItem Header="Kopieren" Name="miCopy" InputGestureText="Strg + C" Command="Copy"></MenuItem>
                <MenuItem Header="Einfügen" Name="miPaste" InputGestureText="Strg + V" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ansicht"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Width="30" Height="30" Name="tbbNew" ToolTip="Neues Skript" Click="Create">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/NewButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbOpen" ToolTip="Skript öffnen" Click="Open">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/OpenButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbSave" ToolTip="Skript speichern" Click="Save">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/SaveButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbUndo" ToolTip="Rückgängig" Command="Undo">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/UndoButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbRedo" ToolTip="Wiederholen" Command="Redo">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/RedoButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbExecute" ToolTip="Skript ausführen" Click="Execute">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/ExecuteButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbExecuteWindow" ToolTip="Skript in eigenem Fenster ausführen" Click="Execute">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/ExecuteWindowButton.png"></Image>
                </Button>
                <Button Width="30" Height="30" Name="tbbAbort" ToolTip="Skriptausführung abbrechen" Click="Abort">
                    <Image Source="/HTL.Grieskirchen.Edubot;component/Images/AbortButton.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.RowSpan="2" Grid.Row="2" Name="tcNavigation">
            <TabItem Header="CLI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Popup Visibility="Hidden" Name="puAutocomplete" Placement="Mouse">
                        <ListBox x:Name="lbAutocomplete"                                 
                      VerticalContentAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                                 Width="400" Height="Auto" MaxHeight="200"
                      KeyboardNavigation.DirectionalNavigation="Contained" />
                    </Popup>
                    <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Name="tbCodeArea" TextChanged="tbCodeArea_TextChanged" KeyDown="tbCodeArea_KeyDown" PreviewKeyDown="tbCodeArea_PreviewKeyDown"></TextBox>
                    <Button Grid.Row="1" Height="20" Content="Ausführen" Name="btExecute" Click="Execute"></Button>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Margin="0,0,0,0" Name="tbConsole"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zeichenfläche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.RowSpan="2" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToolBar Band="1" BandIndex="1">
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbSelectTool" Tag="select" Click="ChangeTool" IsChecked="True">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/SelectButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbDrawTool" Tag="draw" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEraseTool" Tag="erase" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/EraseButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEraseShapeTool" Tag="eraseShape" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/EraseShapeButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbLineTool" Tag="line" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawLineButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbRectTool" Tag="rect" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawRectButton.png"></Image>
                            </RadioButton>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="30" Name="tbbEllipseTool" Tag="ellipse" Click="ChangeTool">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DrawEllipseButton.png"></Image>
                            </RadioButton>
                            <Label Height="20"></Label>
                            <ToggleButton Height="30" Width="30" Name="tbbDisplayGrid" Tag="ellipse" IsChecked="{Binding ElementName=icDrawing, Path=DisplayGrid}">
                                <Image Source="/HTL.Grieskirchen.Edubot;component/Images/DisplayGridButton.png"></Image>
                            </ToggleButton>
                            <!--<Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox></TextBox>
                                <Label Grid.Column="1" Content="pt"></Label>
                            </Grid>-->
                        </ToolBar>
                    </ToolBarTray>
                    <Viewbox Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vbDrawing" Stretch="Uniform">
                        <controls:DrawingCanvas Width="600" Height="600" x:Name="icDrawing" Background="{x:Null}">
                        
                        </controls:DrawingCanvas>
                    </Viewbox>
                    <!--<my:DrawingPanel Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5"></my:DrawingPanel>-->
                </Grid>

            </TabItem>
            <TabItem Header="Einstellungen" Name="tiSettings">
                <TabControl TabStripPlacement="Left">
                    <TabItem Height="30" Header="Edubot-Adapter" Name="tiDASettings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Margin="5" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Werkzeug:</Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" Name="cbDASelectedTool" SelectedValue="{Binding Tool, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FieldsEnabled}"></ComboBox>
                                    <Label Grid.Row="1" Grid.Column="0">Achsenlänge 1:</Label>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Margin="5" Width="75" HorizontalAlignment="Left" Name="tbDALength" IsEnabled="{Binding FieldsEnabled}">
                                            <TextBox.Text>
                                                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:LengthValidationRule></validators:LengthValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label>mm</Label>
                                    </StackPanel>
                                    <Label Grid.Row="2" Grid.Column="0">Achsenlänge 2:</Label>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Margin="5" Width="75" HorizontalAlignment="Left" Name="tbDALength2" IsEnabled="{Binding FieldsEnabled}">
                                            <TextBox.Text>
                                                <Binding Path="Length2" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:LengthValidationRule></validators:LengthValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label>mm</Label>
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="5" CornerRadius="5" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">IP-Adresse:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" Name="tbDAIpAddress" IsEnabled="{Binding FieldsEnabled}">
                                        <TextBox.Text>
                                            <Binding Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:IPAdressValidationRule></validators:IPAdressValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="1" Grid.Column="0">Port:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" Name="tbDAPort" IsEnabled="{Binding FieldsEnabled}">
                                        <TextBox.Text>
                                            <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:PortValidationRule></validators:PortValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="2" Grid.Column="0">Status:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" Name="lbDAIpState" HorizontalAlignment="Left" Content="{Binding ConnectionState}">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ConnectionState}" Value="Nicht verbunden">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ConnectionState}" Value="Verbunden">
                                                        <Setter Property="Foreground" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="chkDAAutoConnect" IsChecked="{Binding AutoConnect}" IsEnabled="{Binding FieldsEnabled}">Automatisch beim Programmstart verbinden</CheckBox>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="btDASaveSettings" Click="btDASaveSettings_Click">Einstellungen speichern</Button>
                            </Grid>
                        </Grid>

                    </TabItem>

                    <TabItem Height="30" Header="Keba-Adapter" Name="tiKESettings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Werkzeug:</Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" Name="cbKESelectedTool" SelectedValue="{Binding Tool, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    <Label Grid.Row="1" Grid.Column="0">Achsenlänge 1:</Label>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Margin="5" Width="75" HorizontalAlignment="Left" Name="tbKELength">
                                            <TextBox.Text>
                                                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:LengthValidationRule></validators:LengthValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label>mm</Label>
                                    </StackPanel>
                                    <Label Grid.Row="2" Grid.Column="0">Achsenlänge 2:</Label>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Margin="5" Width="75" HorizontalAlignment="Left" Name="tbKELength2">
                                            <TextBox.Text>
                                                <Binding Path="Length2" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validators:LengthValidationRule></validators:LengthValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label>mm</Label>
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">IP-Adresse:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" Name="tbKEIpAddress">
                                        <TextBox.Text>
                                            <Binding Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:IPAdressValidationRule></validators:IPAdressValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="1" Grid.Column="0">Empfänger-Port:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" Name="tbKEReceiverPort">
                                        <TextBox.Text>
                                            <Binding Path="ReceiverPort" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:PortValidationRule></validators:PortValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="2" Grid.Column="0">Sender-Port:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" Name="tbKESenderPort">
                                        <TextBox.Text>
                                            <Binding Path="SenderPort" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:PortValidationRule></validators:PortValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="3" Grid.Column="0">Status:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" Name="lbKEIpState" HorizontalAlignment="Left" Content="{Binding ConnectionState}">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content}" Value="Disconnected">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content}" Value="Connected">
                                                        <Setter Property="Foreground" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="chkKEAutoConnect" IsChecked="{Binding AutoConnect}">Automatisch beim Programmstart verbinden</CheckBox>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="btKESaveSettings">Einstellungen speichern</Button>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Visualisierung" Height="30" Name="tiVisualization" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Content="Visualisierung ein" VerticalAlignment="Center" Margin="5" Name="cbEnableVisualization" IsChecked="{Binding Path=VisualizationEnabled}"></CheckBox>
                                    <Label Grid.Row="1" Content="Visualisierter Adapter:"  VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="26*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RadioButton VerticalAlignment="Center" Content="Größte Spannweite" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" IsChecked="{Binding Path=UseLongest}" Grid.RowSpan="2" Checked="rbUseLongestAdapter_Checked" Name="rbUseLongestAdapter"></RadioButton>
                                        <RadioButton Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Name="rbUseSpecificAdapter" IsChecked="{Binding Path=UseFollowing}" Checked="rbUseSpecificAdapter_Checked">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Folgender" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                                                <ComboBox MinWidth="100" Grid.Column="1" Name="cbVisualizedAdapter" IsEditable="False" IsEnabled="{Binding ElementName=rbUseSpecificAdapter, Path=IsChecked}" SelectionChanged="cbVisualizedAdapter_SelectionChanged"></ComboBox>
                                            </Grid>
                                        </RadioButton>
                                    </Grid>
                                    
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Raster ein" VerticalAlignment="Center" Margin="5" Name="cbShowGrid" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" IsChecked="{Binding Path=ShowGrid}"></CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Beschriftung ein" VerticalAlignment="Center" Margin="5" Name="cbShowLabels" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" IsChecked="{Binding Path=ShowLabels}"></CheckBox>
                                    <Label Grid.Row="2" Content="Geschwindigkeit:" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Slider IsSnapToTickEnabled="True" Name="sldSpeed" TickPlacement="BottomRight" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Maximum="100" Minimum="0" Value="{Binding Path=Speed}"></Slider>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=sldSpeed, Path=Value}"></Label>
                                            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="%"></Label>
                                        </StackPanel>
                                    </Grid>
                                    <Label Grid.Row="4" Content="Schrittanzahl:" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}"></Label>
                                    <Grid Grid.Row="4" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Slider IsSnapToTickEnabled="True" Name="sldStepSize" TickPlacement="BottomRight" Margin="5" IsEnabled="{Binding ElementName=cbEnableVisualization, Path=IsChecked}" Maximum="20" Minimum="1" Value="{Binding Path=Steps}"></Slider>
                                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=sldStepSize, Path=Value}"></Label>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem Header="Handbuch">
                <WebBrowser Name="wbManual">
                    
                </WebBrowser>
            </TabItem>
        </TabControl>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="5"></StatusBar>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vb3DVisualisation" Stretch="Uniform">
            <my:VisualisationEdubot Grid.Column="1" Grid.Row="2" Width="600" Height="600" HorizontalAlignment="Stretch" Margin="0" x:Name="visualisation3D"/>
        </Viewbox>
            <!--<Button Content="Visualisierung in eigenem Fenster anzeigen" Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="4,97,0,0" Name="ExtVis" VerticalAlignment="Top" Width="157" Click="ExtVis_Click" />-->
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="vb2DVisualisation" Stretch="Uniform">
            <my:Visualisation2D HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="600" Width="600"/>
        </Viewbox>
        <!--<my:Visualisation3D Grid.Column="1" Grid.Row="2" Width="Auto" Height="{Binding Height}" HorizontalAlignment="Stretch" Margin="0" x:Name="visualisation3D"/>
        <my:Visualisation2D Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="Auto" Width="{Binding Height}"/>-->
        <!--<my:Visualisation2D Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="visualisation2D" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />-->
    </Grid>
</Window>
