trunk/htl.grieskirchen.edubot.api/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TestClient"
        Title="MainWindow" Height="Auto" Width="Auto" Closing="Window_Closing">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <my:Visualisation2D Height="600" Width="600" x:Name="v2d"></my:Visualisation2D>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">X</Label>
            <Label Grid.Column="2">Y</Label>
            <Label Grid.Column="3">Z</Label>
            <Label Grid.Column="4">X Help</Label>
            <Label Grid.Column="5">Y Help</Label>
            <Label Grid.Column="6">Z Help</Label>
            <Button Margin="5" Grid.Row="1" Click="ExecuteStart">Start</Button>
            <Button Margin="5" Grid.Row="2" Click="ExecuteMVS">MVS</Button>
            <TextBox Grid.Row="2" Grid.Column="1" Background="LightGreen" Margin="5" Name="tbMVSX"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Background="LightGreen" Margin="5" Name="tbMVSY"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Background="LightGreen" Margin="5" Name="tbMVSZ"></TextBox>
            <Button Margin="5" Grid.Row="3" Click="ExecuteMVC">MVC</Button>
            <TextBox Grid.Row="3" Grid.Column="1" Background="LightGreen" Margin="5" Name="tbMVCX"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Background="LightGreen" Margin="5" Name="tbMVCY"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Background="LightGreen" Margin="5" Name="tbMVCZ"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Background="LightGreen" Margin="5" Name="tbMVCXHelp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Background="LightGreen" Margin="5" Name="tbMVCYHelp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" Background="LightGreen" Margin="5" Name="tbMVCZHelp"></TextBox>
            <Button Margin="5" Grid.Row="4" Click="ExecuteAbort">Abort</Button>
            <Button Margin="5" Grid.Row="5" Click="ExecuteShutdown">Shutdown</Button>
            <Button Margin="5" Grid.Row="6" Click="SendAngle">Send Angle</Button>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Name="tbAlpha1"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Name="tbAlpha2"></TextBox>
        </Grid>
    </Grid>
</Window>
