trunk/htl.grieskirchen.edubot/HTL.Grieskirchen.Edubot/Controls/NetworkInputDialog.xaml

<Window x:Class="HTL.Grieskirchen.Edubot.Controls.NetworkInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:HTL.Grieskirchen.Edubot.Validation" 
        Title="Adapter registrieren" Height="Auto" Width="300" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2">Geben Sie die IP-Adresse und Port, die der Steuerung des Roboters zugeteilt sind, ein.</TextBlock>
        <Label Grid.Row="1">IP-Adresse:</Label>
        <Label Grid.Row="2">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="tbIpAdress">
            <TextBox.Text>
                <Binding Path="IpAdress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IPAdressValidationRule ErrorMessage="Ungültige IP-Adresse"></validators:IPAdressValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="tbPort">
            <TextBox.Text>
                <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidationRule ErrorMessage="Ungültiger Port"></validators:IntegerValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Name="btApply" Click="btApply_Click" IsEnabled="{Binding Path=Valid}">Anwenden</Button>
            <Button Grid.Column="1" Margin="5" Name="btCancel" Click="btCancel_Click">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
